<!DOCTYPE html>
<html>
  
<head>
	<title>A Pionessa</title>
	<link rel="stylesheet" href="styles.css">
</head>
  
<body>
	<div id="nav">
		<ul>
			<li><a href="#description">Description</a></li>
			<li><a href="#courses">Courses</a></li>
			<li><a href="#form">Form</a></li>
			<li><a href="#table">Table</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</div>
    
	<div id="pic1">
		<div id="pic">
			<img src="images/selfpic.jpg" alt="Self Picture">
		</div>
	</div>
      
	<div id="content">
		<div id="description">
			<h1>Description</h1>
			<p> A little about me: I am a 20 year old college student (yes, I look older than I am) who is studying Computer Engineering at the University of Central Florida. I am currently in my second year of college and had to take a year off between high school and college because of medical reasons. I participate in several intramural sports, including flag football, soccer, dodgeball, and floor hockey. My favorite sports teams are the Jacksonville Jaguars and Tampa Bay Lightning. I am also into video games and computers, my favorite games are Halo and Pokemon.</p>
		</div>
      
		<div id="courses">
			<h1>Courses I Have Taken</h1>
				<ul>
					<li>AMH 1000</li>
					<li>AMH 2010</li>
					<li>AMH 2020</li>
					<li>CHM 2040</li>
					<li>CMH 2041</li>
					<li>ECO 2013</li>
					<li>EGN 1007C</li>
					<li>EGS 1006C</li>
					<li>ENC 1101</li>
					<li>ENC 1102</li>
					<li>GEO 1400</li>
					<li>MAC 1105C</li>
					<li>MAC 1114C</li>
					<li>MAC 1140C</li>
					<li>MAC 2311C</li>
					<li>PSY 2012</li>
					<li>REL 2300</li>
					<li>SPC 1603C</li>
				</ul>
		</div>
    
		<div id="contact">
			<h1>Contact Information</h1>
			<p><strong>Phone Number:</strong> (904)614-9107</p>
			<p><strong>Email:</strong> apionessa8@knights.ucf.edu</p>
			<p><strong>Name:</strong> Anthony Pionessa</p>
			<p><strong>Major:</strong> Computer Engineering</p>
		</div>
    
		<br><br><br><br><br>
    
		<div id="form">
			<h1>Form</h1>
			<form>
				<fieldset>
					<legend><strong>What are my favorite sports teams?</strong></legend>
					Team One:<br>
					<input type="text" name="teamone" value="Team One"><br>
					Team Two:<br>
					<input type="text" name="teamtwo" value="Team Two"><br><br>
					<input type="submit" value="Submit">
				</fieldset>
				<fieldset>
					<legend><strong>What is one of my favorite video games?</strong></legend>
					<input type="radio" name="age" value="cod">Call of Duty<br>
					<input type="radio" name="age" value="fifa">Fifa<br>
					<input type="radio" name="age" value="halo">Halo<br><br>
					<input type="submit" value="Submit">
				</fieldset>
			</form>
		</div>

		<div id="table">
			<h1>Table</h1>
			<table id="t1">
				<tr>
					<th>Homework Difficulty:</th>
					<td>2 (Not very difficult.)</td>
				</tr>
				<tr>
					<th>Hours Spent on Homework:</th>
					<td>~5-6 (Procrastination)</td>
				</tr>
				<tr>
					<th>Editor Used on Homework:</th>
					<td>CodePen.io and Notepad++</td>
				</tr>
		</div>
	</div>

</body>
</html>